name: nginx-uptime
description: A Helm chart for NGINX
version: 0.1.3
keywords:
  - http
  - nginx
  - uptime
home: http://www.nginx.org
sources:
  - https://hub.docker.com/_/nginx/
maintainers:
  - name: "Christian Frank"
    email: cfrank@chfrank.net

